html{ 
  box-sizing:border-box;
  margin:0;
  padding:0;
}
*, *:before, *:after{
  box-sizing:inherit;
}

#page {
  display: grid;
  max-width:100%;
  max-height:100%;
  grid-column-gap: 3.33%;
  grid-template-areas: 
  "head head head head" 
  "nav nav nav nav"  
  "main main main aside" 
  "foot foot foot foot";
  /*grid-template-rows: 15% 20% 50% 15%;*/
  grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
  padding:10px 0px 10px 10px;
	}

#page > header {
  grid-area: head;
  text-align: center;
}

h1, h2, h3, h4, h5, h6{
  color:#022300;
  font-family: 'Open Sans', sans-serif;
}

#page > nav {
  grid-area: nav;
  background-color: #afffca;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding:0;
}

.navitem{
    display: inline-block;
    margin: 20px;
}




a {
  color:#a0001a;
  font-family:'Open Sans', sans-serif;
}

a:visited{
  color:#022300;
}

#page > main {
  grid-area: main;
  background-color: #fff;
}

p{
  font-family:'Open Sans', sans-serif;
}



.img-responsive{
    width: 80%;
}

@media only screen and (max-width: 500px) {
.img-responsive{
    width: 100vw;
}

}

#page > aside {
	grid-area:aside;
	background-color:#C7D4DF;
	text-align: right;
}

#page > footer {
  grid-area: foot;
  background-color: #022300;
  color:#fff;
  text-align: center;
  padding:10px;
  width:100%;
}
article {padding: 0 .25em 0 .25em;}

#forms{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding:15px;
  width:75%;
  margin:auto;
}
#form-image1{
  max-width:150px;
  margin:10px;
}
#form-image2{
  max-height:230px;
  margin:10px;
  padding-top:15px;
  padding-bottom:15px;
}
#owners, #sitters {
  width:45%;
  min-width:200px;
  margin:2.5%;
  padding:0;
}