#page {
  display: grid;
  max-width:100%;
  max-height:100%;
  grid-column-gap: 50px;
  grid-template-areas: 
  "head head head head" 
  "nav nav nav nav"  
  "main main main aside" 
  "foot foot foot foot";
  /*grid-template-rows: 15% 20% 50% 15%;*/
  grid-template-columns: 25% 25% 25% 25%;
	}

#page > header {
  grid-area: head;
}

#page > nav {
  grid-area: nav;
  background-color: #afffca;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding:0;
}

#page > main {
  grid-area: main;
  background-color: #fff;
}
#page > aside {
	grid-area:aside;
	background-color:#C7D4DF;
	text-align: right;
}

#page > footer {
  grid-area: foot;
  background-color: #afffca;
  text-align: center;
  padding:10px;
  width:100%;
}
article {padding: 0 .25em 0 .25em;}

.navitem{
    display: inline-block;
    margin: 20px;
}